<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f294e5fd2314b8d9e0223bea247cdf9" Name="Diagram1" >
        <EntityTypeShape EntityType="CatsModel.Cat" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="CatsModel.Playfullness" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="CatsModel.ActivityLevel" Width="1.5" PointX="0.5" PointY="1.5" />
        <EntityTypeShape EntityType="CatsModel.Color" Width="1.5" PointX="3.5" PointY="4.125" />
        <AssociationConnector Association="CatsModel.ActivityLevelCat" />
        <AssociationConnector Association="CatsModel.PlayfullnessCat" />
        <AssociationConnector Association="CatsModel.ColorCat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>